.gridmain{
    
    width: 100%;
    /* border: 5px solid red; */
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 1fr 120px;
}


@media (max-width: 450px){
    .gridmain{
        grid-template-rows: 50px 0px 50px;
        grid-template-columns: 1fr;
    }
    .div3{
        grid-row: 2/3;
    }
}



.li1{
    font-size: 18px;
    font-weight: 600;
    color:#636363;
}
.li2{
    font-size: 14px;
    color: black;
}

.hidden{
    
    
    
    text-align: start;
    width: 100%;
    height: 30px;
    padding-top: 7px;
    padding-left: 10px;
}

.nothidden{
    cursor: pointer;
     
    text-align: start;
    width: 100%;
    margin-top: 0px;
    
    
    padding: 0px 0px 2px 50px;
    background: url('./icon2.png') no-repeat 10px 3px transparent;
    background-size: 30px;
}